<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Wed Dec 20 20:44:40 CET 2017 -->
<title>G-Index</title>
    <meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Character.html#getAge--">getAge()</a></span> - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
<div class="block">Devuelve el atributo Age</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Character.html#getAlcance--">getAlcance()</a></span> - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
<div class="block">Devuelve el atributo Alcance</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Object.html#getAlcance--">getAlcance()</a></span> - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
<div class="block">Devuelve el atributo Alcance</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getAlcance--">getAlcance()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>
<div class="block">Devuelve el atributo Alcance</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getAmmoUse--">getAmmoUse()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a
            href="../clases/Usuario.html#getBaseDeDatosUser--">getBaseDeDatosUser()</a></span> - Method in class clases.<a
            href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getBbdd--">getBbdd()</a></span> - Method in
        class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Character.html#getBiography--">getBiography()</a></span> - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
<div class="block">Devuelve el atributo Biography</div>
</dd>
    <dt><span class="memberNameLink"><a href="../vistas/DataBaseConnection.html#getConect--">getConect()</a></span> -
        Method in class vistas.<a href="../vistas/DataBaseConnection.html"
                                  title="class in vistas">DataBaseConnection</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getConnection--">getConnection()</a></span> -
        Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#getContrasena--">getContrasena()</a></span> -
        Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Character.html#getCreationDate--">getCreationDate()</a></span> - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
<div class="block">Devuelve el atributo CreationDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Object.html#getCreationDate--">getCreationDate()</a></span> - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
<div class="block">Devuelve el atributo CreationDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getCreationDate--">getCreationDate()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>
<div class="block">Devuelve el atributo CreationDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getDamage--">getDamage()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getDbMYSQL--">getDbMYSQL()</a></span> - Static
        method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getDbPostgreSQL--">getDbPostgreSQL()</a></span>
        - Static method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a>
    </dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Object.html#getDescription--">getDescription()</a></span> - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
<div class="block">Devuelve el atributo Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getDescription--">getDescription()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>
<div class="block">Devuelve el atributo Biography</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getEnergyUse--">getEnergyUse()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getError--">getError()</a></span> - Method in
        class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getHealing--">getHealing()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Character.html#getId--">getId()</a></span> - Method in class
        clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#getIp--">getIp()</a></span> - Method in class
        clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Model.html#getListCharacters--">getListCharacters()</a></span> - Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Model.html#getListObjects--">getListObjects()</a></span> - Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Model.html#getListSkills--">getListSkills()</a></span> - Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/Model.html#getListUsuarios--">getListUsuarios()</a></span> -
        Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Character.html#getName--">getName()</a></span> - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
<div class="block">Devuelve el atributo Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Object.html#getName--">getName()</a></span> - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
<div class="block">Devuelve el atributo Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getName--">getName()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>
<div class="block">Devuelve el atributo Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../vistas/Login.html#getPass--">getPass()</a></span> - Method in class vistas.<a href="../vistas/Login.html" title="class in vistas">Login</a></dt>
<dd>
<div class="block">Devuelve el valor de la contraseña.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getPassword--">getPassword()</a></span> -
        Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#getPuerto--">getPuerto()</a></span> - Method in
        class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getPuerto--">getPuerto()</a></span> - Method in
        class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/Model.html#getSelecUser--">getSelecUser()</a></span> - Method in
        class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getServidor--">getServidor()</a></span> -
        Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getSgbd--">getSgbd()</a></span> - Method in
        class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Character.html#getStats--">getStats()</a></span> - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
<div class="block">Devulve el atributo Stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Object.html#getStats--">getStats()</a></span> - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
<div class="block">Devulve el atributo Stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getStats--">getStats()</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>
<div class="block">Devulve el atributo Stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Character.html#getStatsForIndex-int-">getStatsForIndex(int)</a></span> - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
<div class="block">Metodo usado durante la construccion del XML para obtener cada uno de los elementos del array de forma individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Object.html#getStatsForIndex-int-">getStatsForIndex(int)</a></span> - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
<div class="block">Metodo usado durante la construccion del XML para obtener cada uno de los elementos del array de forma individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Skill.html#getStatsForIndex-int-">getStatsForIndex(int)</a></span> - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>
<div class="block">Metodo usado durante la construccion del XML para obtener cada uno de los elementos del array de forma individual.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getTipo--">getTipo()</a></span> - Method in
        class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../vistas/Login.html#getTipoUser--">getTipoUser()</a></span> - Method in
        class vistas.<a href="../vistas/Login.html" title="class in vistas">Login</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#getTipoUsuario--">getTipoUsuario()</a></span> -
        Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vistas/Login.html#getUser--">getUser()</a></span> - Method in class vistas.<a href="../vistas/Login.html" title="class in vistas">Login</a></dt>
<dd>
<div class="block">Devuelve el valor del usuario.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#getUsuario--">getUsuario()</a></span> - Method in
        class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#getUsuario--">getUsuario()</a></span> - Method
        in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vistas/Login.html#getVerificate--">getVerificate()</a></span> - Method in class vistas.<a href="../vistas/Login.html" title="class in vistas">Login</a></dt>
<dd>
<div class="block">Devuelve el estado de la variable Verificate, que sirve para comprobar el estado del usuario y contraseña
 introducidos asi como elegir la opcion de pasar los parametros por introduzca el usuario como usuarioy contraseña por defecto en caso de no cargar el archivo de configuracion.</div>
</dd>
</dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
