<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Wed Dec 20 20:44:41 CET 2017 -->
    <title>S-Index</title>
    <meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title = "S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
    <h2 class="title">S</h2>
<dl>
    <dt><span class="memberNameLink"><a href="../clases/Character.html#setAge-int-">setAge(int)</a></span> - Method in
        class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
    <dd>
        <div class="block">Establece el atributo Age</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Character.html#setAlcance-float-">setAlcance(float)</a></span> -
        Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
    <dd>
        <div class="block">Establece el atributo Alcance</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Object.html#setAlcance-float-">setAlcance(float)</a></span> -
        Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
    <dd>
        <div class="block">Establece el atributo Alcance</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setAlcance-float-">setAlcance(float)</a></span> -
        Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
    <dd>
        <div class="block">Establece el atributo Alcance</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setAmmoUse-int-">setAmmoUse(int)</a></span> - Method
        in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#setBaseDeDatosUser-java.lang.String-">setBaseDeDatosUser(String)</a></span>
        - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setBbdd-java.lang.String-">setBbdd(String)</a></span>
        - Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Character.html#setBiography-java.lang.String-">setBiography(String)</a></span>
        - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
    <dd>
        <div class="block">Establece el atributo Biography</div>
    </dd>
    <dt><span class="memberNameLink"><a
            href="../vistas/DataBaseConnection.html#setConect-boolean-">setConect(boolean)</a></span> - Method in class
        vistas.<a href="../vistas/DataBaseConnection.html" title="class in vistas">DataBaseConnection</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span>
        - Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#setContrasena-java.lang.String-">setContrasena(String)</a></span>
        - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Character.html#setCreationDate-java.time.LocalDate-">setCreationDate(LocalDate)</a></span>
        - Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
    <dd>
        <div class="block">Establece el atributo CreationDate</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Object.html#setCreationDate-java.time.LocalDate-">setCreationDate(LocalDate)</a></span>
        - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
    <dd>
        <div class="block">Establece el atributo CreationDate</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setCreationDate-java.time.LocalDate-">setCreationDate(LocalDate)</a></span>
        - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
    <dd>
        <div class="block">Establece el atributo CreationDate</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setDamage-int-">setDamage(int)</a></span> - Method in
        class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setDbMYSQL-java.lang.String-">setDbMYSQL(String)</a></span>
        - Static method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a>
    </dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setDbPostgreSQL-java.lang.String-">setDbPostgreSQL(String)</a></span>
        - Static method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a>
    </dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Object.html#setDescription-java.lang.String-">setDescription(String)</a></span>
        - Method in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
    <dd>
        <div class="block">Establece el atributo Biography</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setDescription-java.lang.String-">setDescription(String)</a></span>
        - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
    <dd>
        <div class="block">Establece el atributo Biography</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setEnergyUse-int-">setEnergyUse(int)</a></span> -
        Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setError-int-">setError(int)</a></span> -
        Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setHealing-int-">setHealing(int)</a></span> - Method
        in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Character.html#setId-int-">setId(int)</a></span> - Method in
        class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#setIp-java.lang.String-">setIp(String)</a></span> -
        Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/Model.html#setListCharacters-java.util.ArrayList-">setListCharacters(ArrayList&lt;Character&gt;)</a></span>
        - Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/Model.html#setListObjects-java.util.ArrayList-">setListObjects(ArrayList&lt;Object&gt;)</a></span>
        - Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/Model.html#setListSkills-java.util.ArrayList-">setListSkills(ArrayList&lt;Skill&gt;)</a></span>
        - Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/Model.html#setListsNew--">setListsNew()</a></span> - Method in
        class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/Model.html#setListUsuarios-java.util.ArrayList-">setListUsuarios(ArrayList&lt;Usuario&gt;)</a></span>
        - Method in class modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a
            href="../clases/Character.html#setName-java.lang.String-">setName(String)</a></span> - Method in class
        clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
    <div class="block">Establece el atributo Name</div>
</dd>
    <dt><span class="memberNameLink"><a
            href="../clases/Object.html#setName-java.lang.String-">setName(String)</a></span> - Method in class
        clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
    <div class="block">Establece el atributo Name</div>
</dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setName-java.lang.String-">setName(String)</a></span>
        - Method in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
<dd>
    <div class="block">Establece el atributo Name</div>
</dd>
    <dt><span class="memberNameLink"><a href="../vistas/Login.html#setPassController-java.lang.String-">setPassController(String)</a></span>
        - Method in class vistas.<a href="../vistas/Login.html" title="class in vistas">Login</a></dt>
<dd>
    <div class="block">Establece el valor de la contraseña.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setPassword-java.lang.String-">setPassword(String)</a></span>
        - Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#setPuerto-java.lang.String-">setPuerto(String)</a></span>
        - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a
            href="../modelo/BaseDeDatos.html#setPuerto-java.lang.String-">setPuerto(String)</a></span> - Method in class
        modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a
            href="../modelo/Model.html#setSelecUser-java.lang.String-">setSelecUser(String)</a></span> - Method in class
        modelo.<a href="../modelo/Model.html" title="class in modelo">Model</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setServidor-java.lang.String-">setServidor(String)</a></span>
        - Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setSgbd-java.lang.String-">setSgbd(String)</a></span>
        - Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Character.html#setStats-int:A-">setStats(int[])</a></span> -
        Method in class clases.<a href="../clases/Character.html" title="class in clases">Character</a></dt>
<dd>
    <div class="block">Establece el atributo Stats</div>
</dd>
    <dt><span class="memberNameLink"><a href="../clases/Object.html#setStats-int:A-">setStats(int[])</a></span> - Method
        in class clases.<a href="../clases/Object.html" title="class in clases">Object</a></dt>
<dd>
    <div class="block">Establece el atributo Stats</div>
</dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#setStats-int:A-">setStats(int[])</a></span> - Method
        in class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
    <dd>
        <div class="block">Establece el atributo Stats</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setTipo-int-">setTipo(int)</a></span> - Method
        in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../vistas/Login.html#setTipoUser-int-">setTipoUser(int)</a></span> -
        Method in class vistas.<a href="../vistas/Login.html" title="class in vistas">Login</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Usuario.html#setTipoUsuario-int-">setTipoUsuario(int)</a></span>
        - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../vistas/Login.html#setUserController-java.lang.String-">setUserController(String)</a></span>
        - Method in class vistas.<a href="../vistas/Login.html" title="class in vistas">Login</a></dt>
    <dd>
        <div class="block">Establece el valor del usuario.</div>
    </dd>
    <dt><span class="memberNameLink"><a
            href="../clases/Usuario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class
        clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../modelo/BaseDeDatos.html#setUsuario-java.lang.String-">setUsuario(String)</a></span>
        - Method in class modelo.<a href="../modelo/BaseDeDatos.html" title="class in modelo">BaseDeDatos</a></dt>
    <dd>&nbsp;</dd>
    <dt><a href="../clases/Skill.html" title="class in clases"><span class="typeNameLink">Skill</span></a> - Class in <a
            href="../clases/package-summary.html">clases</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../clases/Skill.html#Skill--">Skill()</a></span> - Constructor for class
        clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
    <dd>
        <div class="block">Constructor vacio de la clase Skill.</div>
    </dd>
    <dt><span class="memberNameLink"><a
            href="../clases/Skill.html#Skill-java.lang.String-java.lang.String-int-int-int-int-float-int-int-int-int-int-">Skill(String, String, int, int, int, int, float, int, int, int, int, int)</a></span>
        - Constructor for class clases.<a href="../clases/Skill.html" title="class in clases">Skill</a></dt>
    <dd>
        <div class="block">Constructor de la clase Skill con sus componentes.</div>
    </dd>
</dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
