<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Wed Dec 20 20:44:38 CET 2017 -->
<title>Character</title>
    <meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10
};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Object.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Character.html#Character--">Character</a></span>()</code>
<div class="block">Constructor vacio de la clase Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Character.html#Character-java.lang.String-int-float-java.lang.String-int-int-int-int-int-">Character</a></span>(java.lang.String&nbsp;name,
         int&nbsp;age,
         float&nbsp;alcance,
         java.lang.String&nbsp;biography,
         int&nbsp;force,
         int&nbsp;agility,
         int&nbsp;dextery,
         int&nbsp;perception,
         int&nbsp;inteligence)</code>
<div class="block">Constructor de la clase Character con sus componentes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getAge--">getAge</a></span>()</code>
<div class="block">Devuelve el atributo Age</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getAlcance--">getAlcance</a></span>()</code>
<div class="block">Devuelve el atributo Alcance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getBiography--">getBiography</a></span>()</code>
<div class="block">Devuelve el atributo Biography</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Devuelve el atributo CreationDate</div>
</td>
</tr>
<tr id="i4" class="altColor">
    <td class="colFirst"><code>int</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getId--">getId</a></span>()</code>&nbsp;
    </td>
</tr>
    <tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getName--">getName</a></span>()</code>
<div class="block">Devuelve el atributo Name</div>
</td>
</tr>
    <tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getStats--">getStats</a></span>()</code>
<div class="block">Devulve el atributo Stats</div>
</td>
</tr>
    <tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#getStatsForIndex-int-">getStatsForIndex</a></span>(int&nbsp;index)</code>
<div class="block">Metodo usado durante la construccion del XML para obtener cada uno de los elementos del array de forma individual.</div>
</td>
</tr>
    <tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Establece el atributo Age</div>
</td>
</tr>
    <tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#setAlcance-float-">setAlcance</a></span>(float&nbsp;alcance)</code>
<div class="block">Establece el atributo Alcance</div>
</td>
</tr>
    <tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#setBiography-java.lang.String-">setBiography</a></span>(java.lang.String&nbsp;biography)</code>
<div class="block">Establece el atributo Biography</div>
</td>
</tr>
    <tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#setCreationDate-java.time.LocalDate-">setCreationDate</a></span>(java.time.LocalDate&nbsp;creationDate)</code>
<div class="block">Establece el atributo CreationDate</div>
</td>
</tr>
    <tr id="i12" class="altColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a
                href="../clases/Character.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;
        </td>
    </tr>
    <tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Establece el atributo Name</div>
</td>
</tr>
    <tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#setStats-int:A-">setStats</a></span>(int[]&nbsp;stats)</code>
<div class="block">Establece el atributo Stats</div>
</td>
</tr>
    <tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString base donde solo se le pasan 5 parametros.</div>
</td>
</tr>
    <tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#toStringComplete--">toStringComplete</a></span>()</code>
<div class="block">Metodo toString que devuelve todos los elementos existentes del objeto.</div>
</td>
</tr>
    <tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Character.html#toStringSQL--">toStringSQL</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
<div class="block">Constructor vacio de la clase Character. Se usa para la construccion de objetos durante la carga del XML.
 Solo establece el id del objeto.</div>
</li>
</ul>
<a name="Character-java.lang.String-int-float-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;name,
                 int&nbsp;age,
                 float&nbsp;alcance,
                 java.lang.String&nbsp;biography,
                 int&nbsp;force,
                 int&nbsp;agility,
                 int&nbsp;dextery,
                 int&nbsp;perception,
                 int&nbsp;inteligence)</pre>
<div class="block">Constructor de la clase Character con sus componentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dd><code>age</code> - <code>Integer</code></dd>
<dd><code>alcance</code> - <code>Float</code></dd>
<dd><code>biography</code> - <code>String</code></dd>
<dd><code>force</code> - <code>Integer</code></dd>
<dd><code>agility</code> - <code>Integer</code></dd>
<dd><code>dextery</code> - <code>Integer</code></dd>
<dd><code>perception</code> - <code>Integer</code></dd>
<dd><code>inteligence</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Devuelve el atributo Age</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Establece el atributo Age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getAlcance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlcance</h4>
<pre>public&nbsp;float&nbsp;getAlcance()</pre>
<div class="block">Devuelve el atributo Alcance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float</dd>
</dl>
</li>
</ul>
<a name="setAlcance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlcance</h4>
<pre>public&nbsp;void&nbsp;setAlcance(float&nbsp;alcance)</pre>
<div class="block">Establece el atributo Alcance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alcance</code> - <code>Float</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Devuelve el atributo Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Establece el atributo Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getBiography--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiography</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBiography()</pre>
<div class="block">Devuelve el atributo Biography</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setBiography-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiography</h4>
<pre>public&nbsp;void&nbsp;setBiography(java.lang.String&nbsp;biography)</pre>
<div class="block">Establece el atributo Biography</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biography</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;int[]&nbsp;getStats()</pre>
<div class="block">Devulve el atributo Stats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arrays Integer</dd>
</dl>
</li>
</ul>
<a name="setStats-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStats</h4>
<pre>public&nbsp;void&nbsp;setStats(int[]&nbsp;stats)</pre>
<div class="block">Establece el atributo Stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - <code>Arrays</code> <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getCreationDate()</pre>
<div class="block">Devuelve el atributo CreationDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.time.LocalDate&nbsp;creationDate)</pre>
<div class="block">Establece el atributo CreationDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <code>LocalDate</code></dd>
</dl>
</li>
</ul>
    <a name="getId--">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>getId</h4>
            <pre>public&nbsp;int&nbsp;getId()</pre>
        </li>
    </ul>
    <a name="setId-int-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>setId</h4>
            <pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString base donde solo se le pasan 5 parametros. Se usara para listar de forma reducida y reconocer el
 objeto en los Jlist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Devuelve una cadena String.</dd>
</dl>
</li>
</ul>
<a name="toStringComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringComplete</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringComplete()</pre>
<div class="block">Metodo toString que devuelve todos los elementos existentes del objeto. Se usa para mostrar el objeto y todos
 sus parametros en un jTextArea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="getStatsForIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsForIndex</h4>
<pre>public&nbsp;int&nbsp;getStatsForIndex(int&nbsp;index)</pre>
<div class="block">Metodo usado durante la construccion del XML para obtener cada uno de los elementos del array de forma individual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="toStringSQL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringSQL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Object.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
