<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Wed Dec 20 20:44:40 CET 2017 -->
<title>Serialized Form</title>
    <meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vistas</h2>
<ul class="blockList">
    <li class="blockList"><a name="vistas.DataBaseConnection">
        <!--   -->
    </a>
        <h3>Class <a href="vistas/DataBaseConnection.html" title="class in vistas">vistas.DataBaseConnection</a> extends
            javax.swing.JDialog implements Serializable</h3>
        <ul class="blockList">
            <li class="blockList">
                <h3>Serialized Fields</h3>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>contentPane</h4>
                        <pre>javax.swing.JPanel contentPane</pre>
                    </li>
                    <li class="blockList">
                        <h4>buttonConectar</h4>
                        <pre>javax.swing.JButton buttonConectar</pre>
                    </li>
                    <li class="blockList">
                        <h4>buttonCancel</h4>
                        <pre>javax.swing.JButton buttonCancel</pre>
                    </li>
                    <li class="blockList">
                        <h4>cbTipoDB</h4>
                        <pre>javax.swing.JComboBox&lt;E&gt; cbTipoDB</pre>
                    </li>
                    <li class="blockList">
                        <h4>pfContrasena</h4>
                        <pre>javax.swing.JPasswordField pfContrasena</pre>
                    </li>
                    <li class="blockList">
                        <h4>tfUsuario</h4>
                        <pre>javax.swing.JTextField tfUsuario</pre>
                    </li>
                    <li class="blockList">
                        <h4>tfPuerto</h4>
                        <pre>javax.swing.JTextField tfPuerto</pre>
                    </li>
                    <li class="blockList">
                        <h4>tfIp</h4>
                        <pre>javax.swing.JTextField tfIp</pre>
                    </li>
                    <li class="blockList">
                        <h4>tfDB</h4>
                        <pre>javax.swing.JTextField tfDB</pre>
                    </li>
                    <li class="blockList">
                        <h4>lDB</h4>
                        <pre>javax.swing.JLabel lDB</pre>
                    </li>
                    <li class="blockList">
                        <h4>lIp</h4>
                        <pre>javax.swing.JPanel lIp</pre>
                    </li>
                    <li class="blockList">
                        <h4>lPuerto</h4>
                        <pre>javax.swing.JLabel lPuerto</pre>
                    </li>
                    <li class="blockList">
                        <h4>lUsuario</h4>
                        <pre>javax.swing.JLabel lUsuario</pre>
                    </li>
                    <li class="blockList">
                        <h4>lContrasena</h4>
                        <pre>javax.swing.JLabel lContrasena</pre>
                    </li>
                    <li class="blockList">
                        <h4>lTipoDB</h4>
                        <pre>javax.swing.JLabel lTipoDB</pre>
                    </li>
                    <li class="blockList">
                        <h4>conect</h4>
                        <pre>boolean conect</pre>
                    </li>
                    <li class="blockList">
                        <h4>model</h4>
                        <pre><a href="modelo/Model.html" title="class in modelo">Model</a> model</pre>
                    </li>
                    <li class="blockListLast">
                        <h4>usuario</h4>
                        <pre><a href="clases/Usuario.html" title="class in clases">Usuario</a> usuario</pre>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
<li class="blockList"><a name="vistas.Login">
<!--   -->
</a>
<h3>Class <a href="vistas/Login.html" title="class in vistas">vistas.Login</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockList">
<h4>lPass</h4>
<pre>javax.swing.JLabel lPass</pre>
</li>
<li class="blockList">
<h4>lUser</h4>
<pre>javax.swing.JLabel lUser</pre>
</li>
<li class="blockList">
    <h4>cbTipoUsuario</h4>
    <pre>javax.swing.JComboBox&lt;E&gt; cbTipoUsuario</pre>
</li>
    <li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>userController</h4>
<pre>java.lang.String userController</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>passController</h4>
<pre>java.lang.String passController</pre>
</li>
    <li class="blockList">
<h4>verificate</h4>
<pre>int verificate</pre>
    </li>
    <li class="blockList">
        <h4>tipoUser</h4>
        <pre>int tipoUser</pre>
    </li>
    <li class="blockList">
        <h4>tipoUserController</h4>
        <pre>int tipoUserController</pre>
    </li>
    <li class="blockList">
        <h4>model</h4>
        <pre><a href="modelo/Model.html" title="class in modelo">Model</a> model</pre>
    </li>
    <li class="blockListLast">
        <h4>usuario</h4>
        <pre><a href="clases/Usuario.html" title="class in clases">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
