<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Wed Dec 20 20:44:39 CET 2017 -->
<title>PrincipalView</title>
    <meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrincipalView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vistas/Login.html" title="class in vistas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vistas/PrincipalView.html" target="_top">Frames</a></li>
<li><a href="PrincipalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vistas</div>
<h2 title="Class PrincipalView" class="title">Class PrincipalView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vistas.PrincipalView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrincipalView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>javax.swing.JMenuBar</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#barra">barra</a></span></code>&nbsp;
    </td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bCreate">bCreate</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bDelete">bDelete</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bExport">bExport</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bImport">bImport</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bListar">bListar</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bModificate">bModificate</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bRoute">bRoute</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bSave">bSave</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#bSaveAs">bSaveAs</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#cbAutoGuardar">cbAutoGuardar</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#cbClean">cbClean</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
        <td class="colFirst"><code>javax.swing.JComboBox</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a
                href="../vistas/PrincipalView.html#cbFindDB">cbFindDB</a></span></code>&nbsp;
        </td>
    </tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#cbFindValueDB">cbFindValueDB</a></span></code>&nbsp;
    </td>
</tr>
    <tr class="altColor">
        <td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#cbObjetos">cbObjetos</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
        <td class="colFirst"><code>javax.swing.JMenuItem</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a
                href="../vistas/PrincipalView.html#conectar">conectar</a></span></code>&nbsp;
        </td>
    </tr>
<tr class="altColor">
    <td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a
            href="../vistas/PrincipalView.html#dtm">dtm</a></span></code>&nbsp;
    </td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jp1">jp1</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jp2">jp2</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jp2TA">jp2TA</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jp3">jp3</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jp3JL">jp3JL</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jpBuscar">jpBuscar</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jpJLedit">jpJLedit</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
        <td class="colFirst"><code>javax.swing.JPanel</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#jpTableDB">jpTableDB</a></span></code>&nbsp;
        </td>
    </tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lAge">lAge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lAgilidad">lAgilidad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lAlcance">lAlcance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lBuscar">lBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lCharacters">lCharacters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lConsume">lConsume</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lContent">lContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lCuracion">lCuracion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lDamage">lDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lDescription">lDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lDestreza">lDestreza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lEnergia">lEnergia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lFuerza">lFuerza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lGuardar">lGuardar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lInteligencia">lInteligencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lMunicion">lMunicion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lNombre">lNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lObjects">lObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>javax.swing.JMenu</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#login">login</a></span></code>&nbsp;
    </td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lPercecion">lPercecion</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lProduce">lProduce</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lSkills">lSkills</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#lStats">lStats</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#rbCreateEdit">rbCreateEdit</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#rbList">rbList</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#taData">taData</a></span></code>&nbsp;</td>
</tr>
    <tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#taDescription">taDescription</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
        <td class="colFirst"><code>javax.swing.JTable</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tDB">tDB</a></span></code>&nbsp;
        </td>
    </tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfAge">tfAge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfAgilidad">tfAgilidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfAlcance">tfAlcance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfAmmoUse">tfAmmoUse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfBuscar">tfBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfDamage">tfDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfDestreza">tfDestreza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfEnergyUse">tfEnergyUse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfFindDB">tfFindDB</a></span></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfFuerza">tfFuerza</a></span></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a
            href="../vistas/PrincipalView.html#tfHealing">tfHealing</a></span></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfInteligencia">tfInteligencia</a></span></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a
            href="../vistas/PrincipalView.html#tfName">tfName</a></span></code>&nbsp;
    </td>
</tr>
    <tr class="altColor">
        <td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#tfPercepcion">tfPercepcion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vistas/PrincipalView.html#PrincipalView--">PrincipalView</a></span>()</code>
<div class="block">Constructor de la ventana principal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>public&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="rbCreateEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbCreateEdit</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbCreateEdit</pre>
</li>
</ul>
<a name="rbList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbList</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbList</pre>
</li>
</ul>
<a name="cbObjetos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbObjetos</h4>
<pre>public&nbsp;javax.swing.JComboBox cbObjetos</pre>
</li>
</ul>
<a name="tfName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfName</h4>
<pre>public&nbsp;javax.swing.JTextField tfName</pre>
</li>
</ul>
<a name="taDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taDescription</h4>
<pre>public&nbsp;javax.swing.JTextArea taDescription</pre>
</li>
</ul>
<a name="tfFuerza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfFuerza</h4>
<pre>public&nbsp;javax.swing.JTextField tfFuerza</pre>
</li>
</ul>
<a name="tfAgilidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAgilidad</h4>
<pre>public&nbsp;javax.swing.JTextField tfAgilidad</pre>
</li>
</ul>
<a name="tfDestreza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfDestreza</h4>
<pre>public&nbsp;javax.swing.JTextField tfDestreza</pre>
</li>
</ul>
<a name="tfPercepcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPercepcion</h4>
<pre>public&nbsp;javax.swing.JTextField tfPercepcion</pre>
</li>
</ul>
<a name="tfInteligencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInteligencia</h4>
<pre>public&nbsp;javax.swing.JTextField tfInteligencia</pre>
</li>
</ul>
<a name="tfAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAge</h4>
<pre>public&nbsp;javax.swing.JTextField tfAge</pre>
</li>
</ul>
<a name="tfAlcance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAlcance</h4>
<pre>public&nbsp;javax.swing.JTextField tfAlcance</pre>
</li>
</ul>
<a name="tfEnergyUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfEnergyUse</h4>
<pre>public&nbsp;javax.swing.JTextField tfEnergyUse</pre>
</li>
</ul>
<a name="tfAmmoUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAmmoUse</h4>
<pre>public&nbsp;javax.swing.JTextField tfAmmoUse</pre>
</li>
</ul>
<a name="tfDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfDamage</h4>
<pre>public&nbsp;javax.swing.JTextField tfDamage</pre>
</li>
</ul>
<a name="tfHealing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfHealing</h4>
<pre>public&nbsp;javax.swing.JTextField tfHealing</pre>
</li>
</ul>
<a name="bCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCreate</h4>
<pre>public&nbsp;javax.swing.JButton bCreate</pre>
</li>
</ul>
<a name="bDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bDelete</h4>
<pre>public&nbsp;javax.swing.JButton bDelete</pre>
</li>
</ul>
<a name="bModificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bModificate</h4>
<pre>public&nbsp;javax.swing.JButton bModificate</pre>
</li>
</ul>
<a name="bListar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bListar</h4>
<pre>public&nbsp;javax.swing.JButton bListar</pre>
</li>
</ul>
<a name="bSaveAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSaveAs</h4>
<pre>public&nbsp;javax.swing.JButton bSaveAs</pre>
</li>
</ul>
<a name="bSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSave</h4>
<pre>public&nbsp;javax.swing.JButton bSave</pre>
</li>
</ul>
<a name="bImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bImport</h4>
<pre>public&nbsp;javax.swing.JButton bImport</pre>
</li>
</ul>
<a name="bExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bExport</h4>
<pre>public&nbsp;javax.swing.JButton bExport</pre>
</li>
</ul>
<a name="bRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bRoute</h4>
<pre>public&nbsp;javax.swing.JButton bRoute</pre>
</li>
</ul>
<a name="lAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lAge</h4>
<pre>public&nbsp;javax.swing.JLabel lAge</pre>
</li>
</ul>
<a name="cbClean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbClean</h4>
<pre>public&nbsp;javax.swing.JCheckBox cbClean</pre>
</li>
</ul>
<a name="lNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lNombre</h4>
<pre>public&nbsp;javax.swing.JLabel lNombre</pre>
</li>
</ul>
<a name="lDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lDescription</h4>
<pre>public&nbsp;javax.swing.JLabel lDescription</pre>
</li>
</ul>
<a name="lStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lStats</h4>
<pre>public&nbsp;javax.swing.JLabel lStats</pre>
</li>
</ul>
<a name="lFuerza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lFuerza</h4>
<pre>public&nbsp;javax.swing.JLabel lFuerza</pre>
</li>
</ul>
<a name="lAgilidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lAgilidad</h4>
<pre>public&nbsp;javax.swing.JLabel lAgilidad</pre>
</li>
</ul>
<a name="lDestreza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lDestreza</h4>
<pre>public&nbsp;javax.swing.JLabel lDestreza</pre>
</li>
</ul>
<a name="lPercecion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lPercecion</h4>
<pre>public&nbsp;javax.swing.JLabel lPercecion</pre>
</li>
</ul>
<a name="lInteligencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lInteligencia</h4>
<pre>public&nbsp;javax.swing.JLabel lInteligencia</pre>
</li>
</ul>
<a name="lAlcance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lAlcance</h4>
<pre>public&nbsp;javax.swing.JLabel lAlcance</pre>
</li>
</ul>
<a name="lConsume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lConsume</h4>
<pre>public&nbsp;javax.swing.JLabel lConsume</pre>
</li>
</ul>
<a name="lEnergia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lEnergia</h4>
<pre>public&nbsp;javax.swing.JLabel lEnergia</pre>
</li>
</ul>
<a name="lMunicion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lMunicion</h4>
<pre>public&nbsp;javax.swing.JLabel lMunicion</pre>
</li>
</ul>
<a name="lProduce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lProduce</h4>
<pre>public&nbsp;javax.swing.JLabel lProduce</pre>
</li>
</ul>
<a name="lDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lDamage</h4>
<pre>public&nbsp;javax.swing.JLabel lDamage</pre>
</li>
</ul>
<a name="lCuracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lCuracion</h4>
<pre>public&nbsp;javax.swing.JLabel lCuracion</pre>
</li>
</ul>
<a name="jp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp3</h4>
<pre>public&nbsp;javax.swing.JPanel jp3</pre>
</li>
</ul>
<a name="jp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp2</h4>
<pre>public&nbsp;javax.swing.JPanel jp2</pre>
</li>
</ul>
<a name="jp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp1</h4>
<pre>public&nbsp;javax.swing.JPanel jp1</pre>
</li>
</ul>
<a name="lCharacters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lCharacters</h4>
<pre>public&nbsp;javax.swing.JList lCharacters</pre>
</li>
</ul>
<a name="lSkills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSkills</h4>
<pre>public&nbsp;javax.swing.JList lSkills</pre>
</li>
</ul>
<a name="lObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lObjects</h4>
<pre>public&nbsp;javax.swing.JList lObjects</pre>
</li>
</ul>
<a name="taData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taData</h4>
<pre>public&nbsp;javax.swing.JTextArea taData</pre>
</li>
</ul>
<a name="jp3JL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp3JL</h4>
<pre>public&nbsp;javax.swing.JPanel jp3JL</pre>
</li>
</ul>
<a name="jp2TA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp2TA</h4>
<pre>public&nbsp;javax.swing.JPanel jp2TA</pre>
</li>
</ul>
<a name="lContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lContent</h4>
<pre>public&nbsp;javax.swing.JList lContent</pre>
</li>
</ul>
<a name="jpJLedit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpJLedit</h4>
<pre>public&nbsp;javax.swing.JPanel jpJLedit</pre>
</li>
</ul>
<a name="tfBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField tfBuscar</pre>
</li>
</ul>
<a name="lBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lBuscar</pre>
</li>
</ul>
<a name="jpBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpBuscar</h4>
<pre>public&nbsp;javax.swing.JPanel jpBuscar</pre>
</li>
</ul>
<a name="cbAutoGuardar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbAutoGuardar</h4>
<pre>public&nbsp;javax.swing.JCheckBox cbAutoGuardar</pre>
</li>
</ul>
<a name="lGuardar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGuardar</h4>
<pre>public&nbsp;javax.swing.JLabel lGuardar</pre>
</li>
</ul>
    <a name="tDB">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>tDB</h4>
            <pre>public&nbsp;javax.swing.JTable tDB</pre>
        </li>
    </ul>
    <a name="jpTableDB">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>jpTableDB</h4>
            <pre>public&nbsp;javax.swing.JPanel jpTableDB</pre>
        </li>
    </ul>
    <a name="cbFindDB">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>cbFindDB</h4>
            <pre>public&nbsp;javax.swing.JComboBox cbFindDB</pre>
        </li>
    </ul>
    <a name="tfFindDB">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>tfFindDB</h4>
            <pre>public&nbsp;javax.swing.JTextField tfFindDB</pre>
        </li>
    </ul>
    <a name="cbFindValueDB">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>cbFindValueDB</h4>
            <pre>public&nbsp;javax.swing.JComboBox cbFindValueDB</pre>
        </li>
    </ul>
<a name="frame">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
    </ul>
    <a name="barra">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>barra</h4>
            <pre>public&nbsp;javax.swing.JMenuBar barra</pre>
        </li>
    </ul>
    <a name="login">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>login</h4>
            <pre>public&nbsp;javax.swing.JMenu login</pre>
        </li>
    </ul>
    <a name="conectar">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>conectar</h4>
            <pre>public&nbsp;javax.swing.JMenuItem conectar</pre>
        </li>
    </ul>
    <a name="dtm">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>dtm</h4>
            <pre>public&nbsp;javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrincipalView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrincipalView</h4>
<pre>public&nbsp;PrincipalView()</pre>
<div class="block">Constructor de la ventana principal. Establecera los estados por defecto en construccion a los diferentes
 componentes de la ventana.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vistas/Login.html" title="class in vistas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vistas/PrincipalView.html" target="_top">Frames</a></li>
<li><a href="PrincipalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
