<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_144) on Wed Dec 20 20:44:39 CET 2017 -->
<title>Model</title>
    <meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10,
    "i28": 10,
    "i29": 10,
    "i30": 10
};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
    <li><a href="../modelo/BaseDeDatos.html" title="class in modelo"><span
            class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">Clase modelo, donde estan todos los metodos para manejar los datos, crear otras clases, buscar, eliminar, verificar,
 crear XML y cargarlo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Model.html#Model--">Model</a></span>()</code>
<div class="block">Constructor de la clase Modelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#deleteCharacter-java.lang.String-">deleteCharacter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo para eliminar un objeto existente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#deleteObject-java.lang.String-">deleteObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo para eliminar un objeto existente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#deleteSkill-java.lang.String-">deleteSkill</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo para eliminar un objeto existente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#exportarSQL-java.io.File-">exportarSQL</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Metodo para crear un documento SQL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#exportarXml-java.io.File-">exportarXml</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Metodo para exportar un documento XML y crear los objetos que halla en el mismo, metiendolos devidamente
 en sus arrays y cargandolos en los modelos de los Jlist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../clases/Character.html" title="class in clases">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#findCharacter-java.lang.String-">findCharacter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodos para buscar los objetos por el parametro nombre en el array de la clase objeto Character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../clases/Object.html" title="class in clases">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#findObject-java.lang.String-">findObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodos para buscar los objetos por el parametro nombre en el array de la clase objeto Object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../clases/Skill.html" title="class in clases">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#findSkill-java.lang.String-">findSkill</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodos para buscar los objetos por el parametro nombre en el array de la clase objeto Skill.</div>
</td>
</tr>
<tr id="i8" class="altColor">
    <td class="colFirst"><code><a href="../clases/Usuario.html" title="class in clases">Usuario</a></code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;
    </td>
</tr>
    <tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clases/Character.html" title="class in clases">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#getListCharacters--">getListCharacters</a></span>()</code>&nbsp;</td>
</tr>
    <tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clases/Object.html" title="class in clases">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#getListObjects--">getListObjects</a></span>()</code>&nbsp;</td>
</tr>
    <tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clases/Skill.html" title="class in clases">Skill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#getListSkills--">getListSkills</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
    <td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clases/Usuario.html"
                                                         title="class in clases">Usuario</a>&gt;</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#getListUsuarios--">getListUsuarios</a></span>()</code>&nbsp;
    </td>
</tr>
<tr id="i13" class="rowColor">
    <td class="colFirst"><code>java.lang.String</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a
            href="../modelo/Model.html#getSelecUser--">getSelecUser</a></span>()</code>&nbsp;
    </td>
</tr>
<tr id="i14" class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#importarXml-java.io.File-">importarXml</a></span>(java.io.File&nbsp;fichero)</code>
        <div class="block">Metodo completo para importar todos los objetos del programa a un XML</div>
    </td>
</tr>
    <tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#modificateCharacter-java.lang.String-int-float-java.lang.String-int-int-int-int-int-">modificateCharacter</a></span>(java.lang.String&nbsp;name,
    int&nbsp;age,
    float&nbsp;alcance,
    java.lang.String&nbsp;biography,
    int&nbsp;force,
    int&nbsp;agility,
    int&nbsp;dextery,
    int&nbsp;perception,
    int&nbsp;inteligence)</code>
<div class="block">Metodos para modificar los objetos de la clase Character.</div>
</td>
</tr>
    <tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#modificateObject-java.lang.String-java.lang.String-float-int-int-int-int-int-">modificateObject</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                float&nbsp;alcance,
                int&nbsp;force,
                int&nbsp;agility,
                int&nbsp;dextery,
                int&nbsp;perception,
                int&nbsp;inteligence)</code>
<div class="block">Metodos para modificar los objetos de la clase Object.</div>
</td>
</tr>
    <tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#modificateSkill-java.lang.String-java.lang.String-int-int-int-int-float-int-int-int-int-int-">modificateSkill</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               int&nbsp;energyUse,
               int&nbsp;ammoUse,
               int&nbsp;damage,
               int&nbsp;healing,
               float&nbsp;alcance,
               int&nbsp;force,
               int&nbsp;agility,
               int&nbsp;dextery,
               int&nbsp;perception,
               int&nbsp;inteligence)</code>
<div class="block">Metodos para modificar los objetos de la clase Skill.</div>
</td>
</tr>
    <tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#newCharacter-java.lang.String-int-float-java.lang.String-int-int-int-int-int-">newCharacter</a></span>(java.lang.String&nbsp;name,
            int&nbsp;age,
            float&nbsp;alcance,
            java.lang.String&nbsp;biography,
            int&nbsp;force,
            int&nbsp;agility,
            int&nbsp;dextery,
            int&nbsp;perception,
            int&nbsp;inteligence)</code>
<div class="block">Metodo para crear el objeto Character.</div>
</td>
</tr>
    <tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#newObject-java.lang.String-java.lang.String-float-int-int-int-int-int-">newObject</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         float&nbsp;alcance,
         int&nbsp;force,
         int&nbsp;agility,
         int&nbsp;dextery,
         int&nbsp;perception,
         int&nbsp;inteligence)</code>
<div class="block">Metodo para crear el objeto Object.</div>
</td>
</tr>
    <tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#newSkill-java.lang.String-java.lang.String-int-int-int-int-float-int-int-int-int-int-">newSkill</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        int&nbsp;energyUse,
        int&nbsp;ammoUse,
        int&nbsp;damage,
        int&nbsp;healing,
        float&nbsp;alcance,
        int&nbsp;force,
        int&nbsp;agility,
        int&nbsp;dextery,
        int&nbsp;perception,
        int&nbsp;inteligence)</code>
<div class="block">Metodo para crear el objeto Skill.</div>
</td>
</tr>
    <tr id="i21" class="rowColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a
                href="../modelo/Model.html#nuevoUsuario-java.lang.String-java.lang.String-int-">nuevoUsuario</a></span>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            int&nbsp;tipoUser)</code>&nbsp;
        </td>
    </tr>
    <tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#setListCharacters-java.util.ArrayList-">setListCharacters</a></span>(java.util.ArrayList&lt;<a href="../clases/Character.html" title="class in clases">Character</a>&gt;&nbsp;listCharacters)</code>&nbsp;</td>
</tr>
    <tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#setListObjects-java.util.ArrayList-">setListObjects</a></span>(java.util.ArrayList&lt;<a href="../clases/Object.html" title="class in clases">Object</a>&gt;&nbsp;listObjects)</code>&nbsp;</td>
</tr>
    <tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#setListSkills-java.util.ArrayList-">setListSkills</a></span>(java.util.ArrayList&lt;<a href="../clases/Skill.html" title="class in clases">Skill</a>&gt;&nbsp;listSkills)</code>&nbsp;</td>
</tr>
    <tr id="i25" class="rowColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a
                href="../modelo/Model.html#setListsNew--">setListsNew</a></span>()</code>&nbsp;
        </td>
    </tr>
    <tr id="i26" class="altColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a
                href="../modelo/Model.html#setListUsuarios-java.util.ArrayList-">setListUsuarios</a></span>(java.util.ArrayList&lt;<a
                href="../clases/Usuario.html" title="class in clases">Usuario</a>&gt;&nbsp;listUsuarios)</code>&nbsp;
        </td>
    </tr>
    <tr id="i27" class="rowColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a
                href="../modelo/Model.html#setSelecUser-java.lang.String-">setSelecUser</a></span>(java.lang.String&nbsp;selecUser)</code>&nbsp;
        </td>
    </tr>
    <tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#verificacionSkill-java.lang.String-">verificacionSkill</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
    <tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#verificationCharacter-java.lang.String-">verificationCharacter</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
    <tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Model.html#verificationObject-java.lang.String-">verificationObject</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Constructor de la clase Modelo. Se crean e inicializan 3 arrays para cada uno de los objetos existentes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCharacters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clases/Character.html" title="class in clases">Character</a>&gt;&nbsp;getListCharacters()</pre>
</li>
</ul>
<a name="setListCharacters-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListCharacters</h4>
<pre>public&nbsp;void&nbsp;setListCharacters(java.util.ArrayList&lt;<a href="../clases/Character.html" title="class in clases">Character</a>&gt;&nbsp;listCharacters)</pre>
</li>
</ul>
    <a name="setListsNew--">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>setListsNew</h4>
            <pre>public&nbsp;void&nbsp;setListsNew()</pre>
        </li>
    </ul>
<a name="getListObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clases/Object.html" title="class in clases">Object</a>&gt;&nbsp;getListObjects()</pre>
</li>
</ul>
<a name="setListObjects-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListObjects</h4>
<pre>public&nbsp;void&nbsp;setListObjects(java.util.ArrayList&lt;<a href="../clases/Object.html" title="class in clases">Object</a>&gt;&nbsp;listObjects)</pre>
</li>
</ul>
<a name="getListSkills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSkills</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clases/Skill.html" title="class in clases">Skill</a>&gt;&nbsp;getListSkills()</pre>
</li>
</ul>
<a name="setListSkills-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListSkills</h4>
<pre>public&nbsp;void&nbsp;setListSkills(java.util.ArrayList&lt;<a href="../clases/Skill.html" title="class in clases">Skill</a>&gt;&nbsp;listSkills)</pre>
</li>
</ul>
    <a name="getListUsuarios--">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>getListUsuarios</h4>
            <pre>public&nbsp;java.util.ArrayList&lt;<a href="../clases/Usuario.html" title="class in clases">Usuario</a>&gt;&nbsp;getListUsuarios()</pre>
        </li>
    </ul>
    <a name="setListUsuarios-java.util.ArrayList-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>setListUsuarios</h4>
            <pre>public&nbsp;void&nbsp;setListUsuarios(java.util.ArrayList&lt;<a href="../clases/Usuario.html"
                                                                                 title="class in clases">Usuario</a>&gt;&nbsp;listUsuarios)</pre>
        </li>
    </ul>
<a name="newCharacter-java.lang.String-int-float-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCharacter</h4>
<pre>public&nbsp;boolean&nbsp;newCharacter(java.lang.String&nbsp;name,
                            int&nbsp;age,
                            float&nbsp;alcance,
                            java.lang.String&nbsp;biography,
                            int&nbsp;force,
                            int&nbsp;agility,
                            int&nbsp;dextery,
                            int&nbsp;perception,
                            int&nbsp;inteligence)</pre>
<div class="block">Metodo para crear el objeto Character. Devuelve un booelano para verificar si se ha podido crear o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dd><code>age</code> - <code>Integer</code></dd>
<dd><code>alcance</code> - <code>Float</code></dd>
<dd><code>biography</code> - <code>String</code></dd>
<dd><code>force</code> - <code>Integer</code></dd>
<dd><code>agility</code> - <code>Integer</code></dd>
<dd><code>dextery</code> - <code>Integer</code></dd>
<dd><code>perception</code> - <code>Integer</code></dd>
<dd><code>inteligence</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character</dd>
</dl>
</li>
</ul>
<a name="newObject-java.lang.String-java.lang.String-float-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre>public&nbsp;boolean&nbsp;newObject(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         float&nbsp;alcance,
                         int&nbsp;force,
                         int&nbsp;agility,
                         int&nbsp;dextery,
                         int&nbsp;perception,
                         int&nbsp;inteligence)</pre>
<div class="block">Metodo para crear el objeto Object. Devuelve un booelano para verificar si se ha podido crear o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dd><code>description</code> - <code>String</code></dd>
<dd><code>alcance</code> - <code>Float</code></dd>
<dd><code>force</code> - <code>Integer</code></dd>
<dd><code>agility</code> - <code>Integer</code></dd>
<dd><code>dextery</code> - <code>Integer</code></dd>
<dd><code>perception</code> - <code>Integer</code></dd>
<dd><code>inteligence</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Boolean</dd>
</dl>
</li>
</ul>
<a name="newSkill-java.lang.String-java.lang.String-int-int-int-int-float-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSkill</h4>
<pre>public&nbsp;boolean&nbsp;newSkill(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        int&nbsp;energyUse,
                        int&nbsp;ammoUse,
                        int&nbsp;damage,
                        int&nbsp;healing,
                        float&nbsp;alcance,
                        int&nbsp;force,
                        int&nbsp;agility,
                        int&nbsp;dextery,
                        int&nbsp;perception,
                        int&nbsp;inteligence)</pre>
<div class="block">Metodo para crear el objeto Skill. Devuelve un booelano para verificar si se ha podido crear o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dd><code>description</code> - <code>String</code></dd>
<dd><code>energyUse</code> - <code>Integer</code></dd>
<dd><code>ammoUse</code> - <code>Integer</code></dd>
<dd><code>damage</code> - <code>Integer</code></dd>
<dd><code>healing</code> - <code>Integer</code></dd>
<dd><code>alcance</code> - <code>Float</code></dd>
<dd><code>force</code> - <code>Integer</code></dd>
<dd><code>agility</code> - <code>Integer</code></dd>
<dd><code>dextery</code> - <code>Integer</code></dd>
<dd><code>perception</code> - <code>Integer</code></dd>
<dd><code>inteligence</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Boolean</dd>
</dl>
</li>
</ul>
<a name="findCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCharacter</h4>
<pre>public&nbsp;<a href="../clases/Character.html" title="class in clases">Character</a>&nbsp;findCharacter(java.lang.String&nbsp;name)</pre>
<div class="block">Metodos para buscar los objetos por el parametro nombre en el array de la clase objeto Character. Se usa en
 cojunto a los metodos de crear y buscar para cercionarse de que un objeto con ese nombre exista ya o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Boolean</dd>
</dl>
</li>
</ul>
<a name="findObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>public&nbsp;<a href="../clases/Object.html" title="class in clases">Object</a>&nbsp;findObject(java.lang.String&nbsp;name)</pre>
<div class="block">Metodos para buscar los objetos por el parametro nombre en el array de la clase objeto Object. Se usa en
 cojunto a los metodos de crear y buscar para cercionarse de que un objeto con ese nombre exista ya o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSkill</h4>
<pre>public&nbsp;<a href="../clases/Skill.html" title="class in clases">Skill</a>&nbsp;findSkill(java.lang.String&nbsp;name)</pre>
<div class="block">Metodos para buscar los objetos por el parametro nombre en el array de la clase objeto Skill. Se usa en
 cojunto a los metodos de crear y buscar para cercionarse de que un objeto con ese nombre exista ya o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharacter</h4>
<pre>public&nbsp;boolean&nbsp;deleteCharacter(java.lang.String&nbsp;name)</pre>
<div class="block">Metodo para eliminar un objeto existente. Devuelven un booelano para verificar si se ha podido borrar o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;boolean&nbsp;deleteObject(java.lang.String&nbsp;name)</pre>
<div class="block">Metodo para eliminar un objeto existente. Devuelven un booelano para verificar si se ha podido borrar o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSkill</h4>
<pre>public&nbsp;boolean&nbsp;deleteSkill(java.lang.String&nbsp;name)</pre>
<div class="block">Metodo para eliminar un objeto existente. Devuelven un booelano para verificar si se ha podido borrar o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificateCharacter-java.lang.String-int-float-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificateCharacter</h4>
<pre>public&nbsp;boolean&nbsp;modificateCharacter(java.lang.String&nbsp;name,
                                   int&nbsp;age,
                                   float&nbsp;alcance,
                                   java.lang.String&nbsp;biography,
                                   int&nbsp;force,
                                   int&nbsp;agility,
                                   int&nbsp;dextery,
                                   int&nbsp;perception,
                                   int&nbsp;inteligence)</pre>
<div class="block">Metodos para modificar los objetos de la clase Character. Devuelven un booelano para verificar si se ha podido
 modificar o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dd><code>age</code> - <code>Integer</code></dd>
<dd><code>alcance</code> - <code>Float</code></dd>
<dd><code>biography</code> - <code>String</code></dd>
<dd><code>force</code> - <code>Integer</code></dd>
<dd><code>agility</code> - <code>Integer</code></dd>
<dd><code>dextery</code> - <code>Integer</code></dd>
<dd><code>perception</code> - <code>Integer</code></dd>
<dd><code>inteligence</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificateObject-java.lang.String-java.lang.String-float-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificateObject</h4>
<pre>public&nbsp;boolean&nbsp;modificateObject(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;description,
                                float&nbsp;alcance,
                                int&nbsp;force,
                                int&nbsp;agility,
                                int&nbsp;dextery,
                                int&nbsp;perception,
                                int&nbsp;inteligence)</pre>
<div class="block">Metodos para modificar los objetos de la clase Object. Devuelven un booelano para verificar si se ha podido
 modificar o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dd><code>alcance</code> - <code>Float</code></dd>
<dd><code>description</code> - <code>String</code></dd>
<dd><code>force</code> - <code>Integer</code></dd>
<dd><code>agility</code> - <code>Integer</code></dd>
<dd><code>dextery</code> - <code>Integer</code></dd>
<dd><code>perception</code> - <code>Integer</code></dd>
<dd><code>inteligence</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificateSkill-java.lang.String-java.lang.String-int-int-int-int-float-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificateSkill</h4>
<pre>public&nbsp;boolean&nbsp;modificateSkill(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               int&nbsp;energyUse,
                               int&nbsp;ammoUse,
                               int&nbsp;damage,
                               int&nbsp;healing,
                               float&nbsp;alcance,
                               int&nbsp;force,
                               int&nbsp;agility,
                               int&nbsp;dextery,
                               int&nbsp;perception,
                               int&nbsp;inteligence)</pre>
<div class="block">Metodos para modificar los objetos de la clase Skill. Devuelven un booelano para verificar si se ha podido
 modificar o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dd><code>description</code> - <code>String</code></dd>
<dd><code>energyUse</code> - <code>Integer</code></dd>
<dd><code>ammoUse</code> - <code>Integer</code></dd>
<dd><code>damage</code> - <code>Integer</code></dd>
<dd><code>healing</code> - <code>Integer</code></dd>
<dd><code>alcance</code> - <code>Float</code></dd>
<dd><code>force</code> - <code>Integer</code></dd>
<dd><code>agility</code> - <code>Integer</code></dd>
<dd><code>dextery</code> - <code>Integer</code></dd>
<dd><code>perception</code> - <code>Integer</code></dd>
<dd><code>inteligence</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificationCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationCharacter</h4>
<pre>public&nbsp;boolean&nbsp;verificationCharacter(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="verificationObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationObject</h4>
<pre>public&nbsp;boolean&nbsp;verificationObject(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="verificacionSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificacionSkill</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;verificacionSkill(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="importarXml-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarXml</h4>
<pre>public&nbsp;void&nbsp;importarXml(java.io.File&nbsp;fichero)</pre>
<div class="block">Metodo completo para importar todos los objetos del programa a un XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - <code>File</code></dd>
</dl>
</li>
</ul>
<a name="exportarXml-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXml</h4>
<pre>public&nbsp;void&nbsp;exportarXml(java.io.File&nbsp;fichero)</pre>
<div class="block">Metodo para exportar un documento XML y crear los objetos que halla en el mismo, metiendolos devidamente
 en sus arrays y cargandolos en los modelos de los Jlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - <code>File</code></dd>
</dl>
</li>
</ul>
<a name="exportarSQL-java.io.File-">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>exportarSQL</h4>
<pre>public&nbsp;void&nbsp;exportarSQL(java.io.File&nbsp;file)</pre>
<div class="block">Metodo para crear un documento SQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code></dd>
</dl>
</li>
</ul>
    <a name="nuevoUsuario-java.lang.String-java.lang.String-int-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>nuevoUsuario</h4>
            <pre>public&nbsp;void&nbsp;nuevoUsuario(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;password,
                         int&nbsp;tipoUser)</pre>
        </li>
    </ul>
    <a name="findUser-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>findUser</h4>
            <pre>public&nbsp;<a href="../clases/Usuario.html" title="class in clases">Usuario</a>&nbsp;findUser(java.lang.String&nbsp;nombre)</pre>
        </li>
    </ul>
    <a name="getSelecUser--">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>getSelecUser</h4>
            <pre>public&nbsp;java.lang.String&nbsp;getSelecUser()</pre>
        </li>
    </ul>
    <a name="setSelecUser-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>setSelecUser</h4>
            <pre>public&nbsp;void&nbsp;setSelecUser(java.lang.String&nbsp;selecUser)</pre>
        </li>
    </ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
    <li><a href="../modelo/BaseDeDatos.html" title="class in modelo"><span
            class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
